version: "3.3"

services:
  nginx:
    container_name: nginx
    restart: unless-stopped
    image: nginx
    volumes:
      - type: bind
        source: /opt/storage/storage.conf
        target: /etc/nginx/conf.d/storage.conf
        read_only: true
      - type: bind
        source: /opt/storage/ssl
        target: /etc/nginx/ssl
        read_only: true
      - type: bind
        source: /opt/storage/data/html
        target: /var/www/html
        read_only: true
      - type: bind
        source: /opt/storage/log/nginx
        target: /var/log/nginx
    ports:
      - "80:80"
      - "443:443"
    links:
      - "rhea"
    networks:
      - storage.network

  rhea:
    container_name: rhea
    restart: unless-stopped
    image: thepowerio/rhea:dev
    volumes:
      - type: bind
        source: /opt/storage/rhea.config
        target: /opt/rhea/rhea.config
        read_only: true
      - type: bind
        source: /opt/storage/data
        target: /opt/data
      - type: bind
        source: /opt/storage/log/rhea
        target: /opt/rhea/log
    expose:
      - "30081"
    networks:
      - storage.network

  watchtower:
    restart: unless-stopped
    container_name: watchtower
    image: containrrr/watchtower
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    command: --interval 3600 --cleanup


networks:
  storage.network:
    driver: bridge